input {
  beats {
    port => 5044
  }
}


filter {
   grok {
    match => { "message" => "%{LOGLEVEL:log-level} %{GREEDYDATA:msg-data}" } 
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "teastore-%{+yyyy.MM.dd}"
    action => "index"
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => "rubydebug"
  }
}
