input {
  file {
    type => "json"
    path => "/usr/share/logstash/files/mockData.json"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "elkjson"
    action => "index"
    user => "elastic"
    password => "changeme"
  }
  stdout {
    codec => "rubydebug"
  }
}